{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "Location": "C:/Users/anael/Desktop/CERTIFICACION I/Citizens/CitizensDataStore.csv"
  },
  "ExternalServices": {
    "ObjectsApi": {
        "BaseUrl": "https://api.restful-api.dev/objects"
    }
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { 
        "Name": "File", 
        "Args": { 
          "path": "log.log", 
          "rollingInterval": "Day"
        } 
      },
      {
        "Name": "Console"
      }
    ]
  }
}
